[pytest]
DJANGO_SETTINGS_MODULE=proj.settings
addopts=-x --cov=. --cov-report term-missing -v --reuse-db
norecursedirs=media static migrations __pycache__ .git templates postgres-data
python_files=tests.py *_test.py test_*.py
