[pytest]
DJANGO_SETTINGS_MODULE=proj.settings
addopts=-x --cov=adlynx/apps --cov-report term-missing -v
norecursedirs=media static migrations __pycache__ .git templates postgres-data
python_files=tests.py *_test.py test_*.py
