[pytest]
DJANGO_SETTINGS_MODULE=proj.settings
addopts=-x --cov=adlynx/apps --cov-report term-missing -v
norecursedirs=logs media node_modules migrations __pycache__ .git static templates
python_files=tests.py *_test.py test_*.py
